* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Macondo", serif;
  font-size: 1.4rem;
  background-color: #000000;
  color: #bdae82;
}

.container {
  display: grid;
  width: 60vw;
  margin: 5vh auto;
  grid-template-areas: 
    "images images"
    "texts buttons";
  gap: 1rem;
}

input {
  display: none;
}

.images {
  width: 60vw;
  grid-area: images;
  overflow: hidden;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 0.3rem;
  grid-area: buttons;
}

.button {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 0.1rem solid #bdae82;
  background-color: #bdae82;
  transition: 0.5s;
}

.label {
  padding: 0.4rem;
  cursor: pointer;
}

.label:hover .button {
  background-color: #ffffff;
  border: 0.1rem solid #ffffff;
}

.label:active .button {
  background-color: rgba(190, 175, 138, 0.253);
  border: 0.1rem solid rgba(190, 175, 138, 0.253);
}









.texts {
  height: 5vh;
  grid-area: texts;
  overflow: hidden;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 0.3rem;
  grid-area: buttons;
}